{
  "name": "dsa",
  "version": "1.0.0",
  "description": "data structures and algorithms",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "prepare": "husky install"
  },
  "keywords": [
    "data-structures",
    "algorithms",
    "computer-science"
  ],
  "author": "Eric Sayler",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,html,css}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "printWidth": 80,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "vueIndentScriptAndStyle": false
  }
}
